<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<title>
    Portfolio - Advait Rane
</title>
<link href="/projects/index.xml" rel="alternate" type="application/rss+xml" title="Advait Rane" />








<link rel="stylesheet" href="/css/main.min.4b4bfcfc43b4eb75a45e31388501942ed5dfa819d8d82fc297107e943059c415.css" integrity="sha256-S0v8/EO063WkXjE4hQGULtXfqBnY2C/ClxB&#43;lDBZxBU=" crossorigin="anonymous" media="screen">




  






<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Portfolio"/>
<meta name="twitter:description" content=""/>

<meta property="og:title" content="Portfolio" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://advaitrane.github.io/projects/" />
<meta property="og:updated_time" content="2020-11-27T00:00:00+00:00" />


    

    
    
    
    <title>
        
        Portfolio
        
    </title>
</head>

<body>
    
    
    <header class="wrap flex-container">
        <h1>Portfolio</h1>
    </header>
    
    <main class="wrap">
        
<article class="flex-container">
    
<h2 id="welcome-to-my-portfolio" class="anchor-link"><a href="#welcome-to-my-portfolio">Welcome to my portfolio<span class="pilcrow">&nbsp;¶</span></a></h2>
<!-- raw HTML omitted -->

</article>
<nav role="navigation">
    <ul>
        
        <li>
            
            <a href="/projects/project4/">
                Automated Product Placement(2019)
            </a>
        </li>
        
        <li>
            
            <a href="/projects/project5/">
                GCNs on Bitcoin Transaction Graphs(2019)
            </a>
        </li>
        
        <li>
            
            <a href="/projects/project1/">
                PAL - Human-in-the-Loop ML for behaviour change(2020)
            </a>
        </li>
        
        <li>
            
            <a href="/projects/project2/">
                Synchronisation in Neural Mass Models(2020)
            </a>
        </li>
        
        <li>
            
            <a href="/projects/project3/">
                Visual Perception of the Colour Spectrum(2019)
            </a>
        </li>
        
    </ul>
</nav>


        
        
        <nav role="navigation" class="flex-container bottom-menu">
            
<hr />
<p>


    

    
        
            <a href="/about">about</a>
        
    
    
        
            &#183; 
            <a href="/projects">portfolio</a>
        
            &#183; 
            <a href="/basketball">basketball</a>
        
            &#183; 
            <a href="/">home</a>
        
    
    &#183; 
    <a href="/">
        
    </a>

</p>
        </nav>
        
        
    </main>
    
    <footer class="flex-container footer">
</footer>
    
    
</body>

</html>